{
  "name": "christianvieira-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts BlogAnnouncement out/video.mp4",
    "render:post": "node scripts/render-post.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.499",
    "@remotion/cli": "^4.0.499"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^18.3.12"
  }
}
